{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1041.8322356331892,
			"y": 326.56847999939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Crw7Q7Mf31OgZreufZX9z",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 76.71734508797769,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[5]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVUDn2G",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 993.4418954634905,
			"y": 1041.1217928927326,
			"lastActivityTimestamp": 1761836572997,
			"meta": {}
		},
		{
			"x": 1032.2692643980158,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HI7R_cEzKShHQEFULgBM",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6EvEBiV",
			"typeName": "shape"
		},
		{
			"x": 1243.9614753806788,
			"y": 759.7548998198594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukARfzo7KXU8hSviIusEM",
			"type": "geo",
			"props": {
				"w": 118.05180757202449,
				"h": 70.25106873543875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6lMlynG",
			"typeName": "shape"
		},
		{
			"x": -239.8418588423967,
			"y": -209.52175627163885,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1361.0132829527033,
			"y": 759.7548998198594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRNGQpt2SLA-bsDsH-tzB",
			"type": "geo",
			"props": {
				"w": 118.05180757202449,
				"h": 70.25106873543875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6tN10sx",
			"typeName": "shape"
		},
		{
			"x": 1003.5014557615284,
			"y": 759.7548998198594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YO4JGo1HgfbLFaUr79cIU",
			"type": "geo",
			"props": {
				"w": 118.05180757202449,
				"h": 70.25106873543875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zQzUrI",
			"typeName": "shape"
		},
		{
			"x": 609.0481271529436,
			"y": 562.940526651659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DHHM63Oc3S9dFiHjkVhBP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 105.6318257737544,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -19.61248779296875,
					"y": 429.5625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFJfEzJl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Vc_i2SY3_G2mfOIcl8hr8"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 884.3605470707284,
			"y": 759.7548998198594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcUAAdSuSUJTG_fv4FUmk",
			"type": "geo",
			"props": {
				"w": 118.05180757202449,
				"h": 70.25106873543875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3w4sQyj",
			"typeName": "shape"
		},
		{
			"x": 765.4442521909846,
			"y": 760.4622673834231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iUAFtHJIST8jmG3aiNWf",
			"type": "geo",
			"props": {
				"w": 118.05180757202449,
				"h": 70.25106873543875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2rNlU7U",
			"typeName": "shape"
		},
		{
			"x": 811.4816667417659,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlnqzvy42YaKeJ3RFfXzZ",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4UW7dgG",
			"typeName": "shape"
		},
		{
			"x": 1253.6815216829027,
			"y": 840.3497299993899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYOM6UgcCe6kFRwJveeJ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.71734508797769,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[5]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBrrdZxO",
			"typeName": "shape"
		},
		{
			"x": 718.3878099302425,
			"y": 324.86224220642123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frKyMGPwtK5Skn0bdl4q1",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[2]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8f6jAQV",
			"typeName": "shape"
		},
		{
			"x": 1385.3988667708804,
			"y": 840.3497299993899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KvSdLyrJL6TbLxu_q1CuJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.63094358740194,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[6]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBxDdFgb",
			"typeName": "shape"
		},
		{
			"x": 585.916884496236,
			"y": 1002.66552512578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vc_i2SY3_G2mfOIcl8hr8",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 629.7437744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The traversing means just see each box means vzt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to each box."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7bPjnV",
			"typeName": "shape"
		},
		{
			"x": 790.5433551352294,
			"y": 840.4622483099367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yzi8CHLDcMb4pjfiN5JyF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[1]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7XJgz18",
			"typeName": "shape"
		},
		{
			"x": 886.5231161856891,
			"y": 566.5217873328113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GDUfAYY__22hWOj1HIBO-",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 605.0125122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Firstly the array is linear data structure so "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it well be store in one place each after another."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDqK0Ucl",
			"typeName": "shape"
		},
		{
			"x": 920.8754655698909,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92i4FJIGR65UZ_ySY-s6L",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51zmFEl",
			"typeName": "shape"
		},
		{
			"x": 1122.6423644523281,
			"y": 759.7548998198594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvO_VkSENXbFqC3uf_OqY",
			"type": "geo",
			"props": {
				"w": 118.05180757202449,
				"h": 70.25106873543875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5sFVzJ8",
			"typeName": "shape"
		},
		{
			"x": 929.999612864991,
			"y": 325.98722694763217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQm4OWTrGdWdWAsan1qZZ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 76.55162536501783,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[4]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUDTkPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 702.0878679136409,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yalcUyfI85bWDXxXndjC",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3nJLZrV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2000.4000244140625,
				"h": 1117.2000732421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 582.1168661856891,
			"y": 526.302976297655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GTvdg3qwiu9JzKc1bustQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.0500183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Traversing Linear Array :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC840yBV",
			"typeName": "shape"
		},
		{
			"x": 613.6940690855159,
			"y": 326.68099830993685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIMncjm-X8cAdDbtPayv2",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 70.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[1]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71JUqil",
			"typeName": "shape"
		},
		{
			"x": 913.2370959799559,
			"y": 838.6434922064211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hq0ELrjWnwvn_XnOlGiAu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[2]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8znUA6v",
			"typeName": "shape"
		},
		{
			"x": 1021.924611238745,
			"y": 843.4059738958742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkPU1w7PlnxA921HK8qxJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.20625305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9k2e02t",
			"typeName": "shape"
		},
		{
			"x": 827.0753251890316,
			"y": 329.62472389587435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4asQkWeHxVJVQ1wVQ1TC",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79.20625305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9MeuEgV",
			"typeName": "shape"
		},
		{
			"x": 592.9003068784847,
			"y": 368.69978569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7CSUP5XY5iLBK9jXwkGw",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2dDKUBG",
			"typeName": "shape"
		},
		{
			"x": 1124.8488989147045,
			"y": 839.768476947632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbiVRLXv3MLWL1Ahmeot9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.55162536501783,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[4]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAtpqk7d",
			"typeName": "shape"
		},
		{
			"x": 738.9306126090885,
			"y": 161.24612501076047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-m16eXtR1UPIxYpY-f0eC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.33125305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.987494722681953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UqYQAl",
			"typeName": "shape"
		}
	]
}