{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1041.8322356331892,
			"y": 326.56847999939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Crw7Q7Mf31OgZreufZX9z",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 76.71734508797769,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[5]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVUDn2G",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 737.7065202573909,
			"y": 404.1185173834232,
			"lastActivityTimestamp": 1761451824788,
			"meta": {}
		},
		{
			"x": 1032.2692643980158,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HI7R_cEzKShHQEFULgBM",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6EvEBiV",
			"typeName": "shape"
		},
		{
			"x": 41.899741949640315,
			"y": -21.899767383423182,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 811.4816667417659,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlnqzvy42YaKeJ3RFfXzZ",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4UW7dgG",
			"typeName": "shape"
		},
		{
			"x": 718.3878099302425,
			"y": 324.86224220642123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frKyMGPwtK5Skn0bdl4q1",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[2]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8f6jAQV",
			"typeName": "shape"
		},
		{
			"x": 920.8754655698909,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92i4FJIGR65UZ_ySY-s6L",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51zmFEl",
			"typeName": "shape"
		},
		{
			"x": 929.999612864991,
			"y": 325.98722694763217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQm4OWTrGdWdWAsan1qZZ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 76.55162536501783,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[4]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUDTkPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 702.0878679136409,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yalcUyfI85bWDXxXndjC",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3nJLZrV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2000.4000244140625,
				"h": 916.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 613.6940690855159,
			"y": 326.68099830993685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIMncjm-X8cAdDbtPayv2",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 70.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[1]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71JUqil",
			"typeName": "shape"
		},
		{
			"x": 827.0753251890316,
			"y": 329.62472389587435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4asQkWeHxVJVQ1wVQ1TC",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79.20625305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9MeuEgV",
			"typeName": "shape"
		},
		{
			"x": 592.9003068784847,
			"y": 368.69978569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7CSUP5XY5iLBK9jXwkGw",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2dDKUBG",
			"typeName": "shape"
		},
		{
			"x": 738.9306126090885,
			"y": 161.24612501076047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-m16eXtR1UPIxYpY-f0eC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.33125305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.987494722681953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UqYQAl",
			"typeName": "shape"
		}
	]
}