{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1041.8322356331892,
			"y": 326.56847999939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Crw7Q7Mf31OgZreufZX9z",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 76.71734508797769,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[5]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVUDn2G",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1494.4171051209535,
			"y": 717.8856561501125,
			"lastActivityTimestamp": 1761583108878,
			"meta": {}
		},
		{
			"x": 1032.2692643980158,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HI7R_cEzKShHQEFULgBM",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6EvEBiV",
			"typeName": "shape"
		},
		{
			"x": 1303.8580586849296,
			"y": 592.1425818515322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QH42FlAsATrsBCmJ7jxwl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 20.74,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 36.3,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 36.3,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 14.26,
								"z": 0.5
							},
							{
								"x": 25.93,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 27.22,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 32.41,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 38.89,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 41.48,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 45.37,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 54.45,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.93,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 63.52,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 66.11,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 67.41,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 68.7,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 14.26,
								"z": 0.5
							},
							{
								"x": 71.3,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 71.3,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 72.59,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 72.59,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 73.89,
								"y": 28.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDqUz1j8",
			"typeName": "shape"
		},
		{
			"x": 1261.0793680627362,
			"y": 726.9599278538676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xXCYWfxScMeXjj9lCUlWH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": -12.96,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": -16.85,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -20.74,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": -29.82,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": -33.7,
								"y": -10.37,
								"z": 0.5
							},
							{
								"x": -37.59,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": -41.48,
								"y": -14.26,
								"z": 0.5
							},
							{
								"x": -44.07,
								"y": -16.85,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": -19.44,
								"z": 0.5
							},
							{
								"x": -49.26,
								"y": -20.74,
								"z": 0.5
							},
							{
								"x": -50.56,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": -50.56,
								"y": -25.93,
								"z": 0.5
							},
							{
								"x": -50.56,
								"y": -28.52,
								"z": 0.5
							},
							{
								"x": -50.56,
								"y": -31.11,
								"z": 0.5
							},
							{
								"x": -49.26,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": -44.07,
								"y": -40.19,
								"z": 0.5
							},
							{
								"x": -40.19,
								"y": -42.78,
								"z": 0.5
							},
							{
								"x": -36.3,
								"y": -45.37,
								"z": 0.5
							},
							{
								"x": -31.11,
								"y": -46.67,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": -47.96,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": -49.26,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": -49.26,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": -49.26,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -47.96,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": -47.96,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -46.67,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -45.37,
								"z": 0.5
							},
							{
								"x": 45.37,
								"y": -42.78,
								"z": 0.5
							},
							{
								"x": 57.04,
								"y": -41.48,
								"z": 0.5
							},
							{
								"x": 68.71,
								"y": -40.19,
								"z": 0.5
							},
							{
								"x": 80.37,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": 92.04,
								"y": -36.3,
								"z": 0.5
							},
							{
								"x": 103.71,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 116.67,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 129.63,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 142.6,
								"y": -36.3,
								"z": 0.5
							},
							{
								"x": 156.85,
								"y": -38.89,
								"z": 0.5
							},
							{
								"x": 171.11,
								"y": -41.48,
								"z": 0.5
							},
							{
								"x": 184.08,
								"y": -44.07,
								"z": 0.5
							},
							{
								"x": 198.34,
								"y": -49.26,
								"z": 0.5
							},
							{
								"x": 211.3,
								"y": -53.15,
								"z": 0.5
							},
							{
								"x": 224.26,
								"y": -59.63,
								"z": 0.5
							},
							{
								"x": 237.23,
								"y": -66.11,
								"z": 0.5
							},
							{
								"x": 250.19,
								"y": -73.89,
								"z": 0.5
							},
							{
								"x": 261.86,
								"y": -81.67,
								"z": 0.5
							},
							{
								"x": 273.52,
								"y": -90.74,
								"z": 0.5
							},
							{
								"x": 282.6,
								"y": -99.82,
								"z": 0.5
							},
							{
								"x": 291.67,
								"y": -107.59,
								"z": 0.5
							},
							{
								"x": 299.45,
								"y": -117.97,
								"z": 0.5
							},
							{
								"x": 305.93,
								"y": -128.34,
								"z": 0.5
							},
							{
								"x": 311.12,
								"y": -138.71,
								"z": 0.5
							},
							{
								"x": 315.01,
								"y": -149.08,
								"z": 0.5
							},
							{
								"x": 318.89,
								"y": -158.15,
								"z": 0.5
							},
							{
								"x": 321.49,
								"y": -168.52,
								"z": 0.5
							},
							{
								"x": 322.78,
								"y": -177.6,
								"z": 0.5
							},
							{
								"x": 322.78,
								"y": -186.67,
								"z": 0.5
							},
							{
								"x": 322.78,
								"y": -197.04,
								"z": 0.5
							},
							{
								"x": 321.49,
								"y": -206.11,
								"z": 0.5
							},
							{
								"x": 318.89,
								"y": -217.78,
								"z": 0.5
							},
							{
								"x": 316.3,
								"y": -228.15,
								"z": 0.5
							},
							{
								"x": 311.12,
								"y": -238.52,
								"z": 0.5
							},
							{
								"x": 304.64,
								"y": -248.89,
								"z": 0.5
							},
							{
								"x": 298.15,
								"y": -259.26,
								"z": 0.5
							},
							{
								"x": 289.08,
								"y": -268.34,
								"z": 0.5
							},
							{
								"x": 277.41,
								"y": -277.41,
								"z": 0.5
							},
							{
								"x": 265.75,
								"y": -285.19,
								"z": 0.5
							},
							{
								"x": 251.49,
								"y": -290.38,
								"z": 0.5
							},
							{
								"x": 237.23,
								"y": -295.56,
								"z": 0.5
							},
							{
								"x": 221.67,
								"y": -299.45,
								"z": 0.5
							},
							{
								"x": 207.41,
								"y": -302.04,
								"z": 0.5
							},
							{
								"x": 194.45,
								"y": -302.04,
								"z": 0.5
							},
							{
								"x": 180.19,
								"y": -302.04,
								"z": 0.5
							},
							{
								"x": 168.52,
								"y": -300.75,
								"z": 0.5
							},
							{
								"x": 156.85,
								"y": -298.15,
								"z": 0.5
							},
							{
								"x": 146.48,
								"y": -295.56,
								"z": 0.5
							},
							{
								"x": 138.71,
								"y": -291.67,
								"z": 0.5
							},
							{
								"x": 133.52,
								"y": -287.78,
								"z": 0.5
							},
							{
								"x": 130.93,
								"y": -283.89,
								"z": 0.5
							},
							{
								"x": 129.63,
								"y": -281.3,
								"z": 0.5
							},
							{
								"x": 129.63,
								"y": -277.41,
								"z": 0.5
							},
							{
								"x": 132.22,
								"y": -273.52,
								"z": 0.5
							},
							{
								"x": 138.71,
								"y": -267.04,
								"z": 0.5
							},
							{
								"x": 147.78,
								"y": -260.56,
								"z": 0.5
							},
							{
								"x": 160.74,
								"y": -252.78,
								"z": 0.5
							},
							{
								"x": 175,
								"y": -243.71,
								"z": 0.5
							},
							{
								"x": 189.26,
								"y": -235.93,
								"z": 0.5
							},
							{
								"x": 204.82,
								"y": -226.86,
								"z": 0.5
							},
							{
								"x": 219.08,
								"y": -217.78,
								"z": 0.5
							},
							{
								"x": 233.34,
								"y": -208.71,
								"z": 0.5
							},
							{
								"x": 247.6,
								"y": -198.34,
								"z": 0.5
							},
							{
								"x": 259.26,
								"y": -186.67,
								"z": 0.5
							},
							{
								"x": 270.93,
								"y": -173.71,
								"z": 0.5
							},
							{
								"x": 280.01,
								"y": -160.74,
								"z": 0.5
							},
							{
								"x": 286.49,
								"y": -146.48,
								"z": 0.5
							},
							{
								"x": 291.67,
								"y": -132.22,
								"z": 0.5
							},
							{
								"x": 294.26,
								"y": -117.97,
								"z": 0.5
							},
							{
								"x": 294.26,
								"y": -105,
								"z": 0.5
							},
							{
								"x": 291.67,
								"y": -89.45,
								"z": 0.5
							},
							{
								"x": 286.49,
								"y": -72.59,
								"z": 0.5
							},
							{
								"x": 278.71,
								"y": -55.74,
								"z": 0.5
							},
							{
								"x": 265.75,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": 250.19,
								"y": -22.04,
								"z": 0.5
							},
							{
								"x": 233.34,
								"y": -9.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFvXJ73V",
			"typeName": "shape"
		},
		{
			"x": 138.94705428656766,
			"y": 74.16634227324852,
			"z": 0.9256968149395759,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1430.897466931801,
			"y": 566.2161666228412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSMadqh4cce8IOraIoVGA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -15.56,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -20.74,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": -29.82,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -33.7,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -37.59,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -41.48,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": -44.07,
								"y": 22.04,
								"z": 0.5
							},
							{
								"x": -45.37,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -45.37,
								"y": 38.89,
								"z": 0.5
							},
							{
								"x": -45.37,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": -42.78,
								"y": 44.07,
								"z": 0.5
							},
							{
								"x": -41.48,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -38.89,
								"y": 49.26,
								"z": 0.5
							},
							{
								"x": -36.3,
								"y": 50.56,
								"z": 0.5
							},
							{
								"x": -33.7,
								"y": 51.85,
								"z": 0.5
							},
							{
								"x": -31.11,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": -27.22,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": -19.44,
								"y": 51.85,
								"z": 0.5
							},
							{
								"x": -15.56,
								"y": 49.26,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 45.37,
								"z": 0.5
							},
							{
								"x": -6.48,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 28.52,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 22.04,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -19.44,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -25.93,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -32.41,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -38.89,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -45.37,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -50.56,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -54.45,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -58.33,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -60.93,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -63.52,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -64.82,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -66.11,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -67.41,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -59.63,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -54.45,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -47.96,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -40.19,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -25.93,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -18.15,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 14.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBzLlMG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 811.4816667417659,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlnqzvy42YaKeJ3RFfXzZ",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4UW7dgG",
			"typeName": "shape"
		},
		{
			"x": 718.3878099302425,
			"y": 324.86224220642123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frKyMGPwtK5Skn0bdl4q1",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[2]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8f6jAQV",
			"typeName": "shape"
		},
		{
			"x": 920.8754655698909,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92i4FJIGR65UZ_ySY-s6L",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51zmFEl",
			"typeName": "shape"
		},
		{
			"x": 929.999612864991,
			"y": 325.98722694763217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQm4OWTrGdWdWAsan1qZZ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 76.55162536501783,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9820605627902672,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[4]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUDTkPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 702.0878679136409,
			"y": 370.48103569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yalcUyfI85bWDXxXndjC",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3nJLZrV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2000.4000244140625,
				"h": 916.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": true,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1255.8941641381382,
			"y": 554.5492270225036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8bIdE_5s1WNYtvda3KbL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -7.78,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -16.85,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": -28.52,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -33.7,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -38.89,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -44.07,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -47.96,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -53.15,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -57.04,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": -60.93,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": -63.52,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -66.11,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -67.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -67.41,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -66.11,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": -64.82,
								"y": -10.37,
								"z": 0.5
							},
							{
								"x": -60.93,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": -54.45,
								"y": -20.74,
								"z": 0.5
							},
							{
								"x": -47.96,
								"y": -24.63,
								"z": 0.5
							},
							{
								"x": -41.48,
								"y": -28.52,
								"z": 0.5
							},
							{
								"x": -35,
								"y": -31.11,
								"z": 0.5
							},
							{
								"x": -29.82,
								"y": -32.41,
								"z": 0.5
							},
							{
								"x": -24.63,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": -12.96,
								"y": -32.41,
								"z": 0.5
							},
							{
								"x": -7.78,
								"y": -29.82,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": -27.22,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -24.63,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -19.44,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": -15.56,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": -9.07,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": 44.07,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 50.56,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 57.04,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": 62.22,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": 67.41,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 71.3,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 76.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 80.37,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 82.96,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 85.56,
								"z": 0.5
							},
							{
								"x": -15.56,
								"y": 89.45,
								"z": 0.5
							},
							{
								"x": -22.04,
								"y": 92.04,
								"z": 0.5
							},
							{
								"x": -28.52,
								"y": 93.34,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 95.93,
								"z": 0.5
							},
							{
								"x": -40.19,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -45.37,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -49.26,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -53.15,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -55.74,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -58.33,
								"y": 95.93,
								"z": 0.5
							},
							{
								"x": -60.93,
								"y": 94.63,
								"z": 0.5
							},
							{
								"x": -63.52,
								"y": 93.34,
								"z": 0.5
							},
							{
								"x": -64.82,
								"y": 92.04,
								"z": 0.5
							},
							{
								"x": -66.11,
								"y": 90.74,
								"z": 0.5
							},
							{
								"x": -66.11,
								"y": 89.45,
								"z": 0.5
							},
							{
								"x": -66.11,
								"y": 88.15,
								"z": 0.5
							},
							{
								"x": -66.11,
								"y": 85.56,
								"z": 0.5
							},
							{
								"x": -64.82,
								"y": 81.67,
								"z": 0.5
							},
							{
								"x": -62.22,
								"y": 77.78,
								"z": 0.5
							},
							{
								"x": -59.63,
								"y": 75.19,
								"z": 0.5
							},
							{
								"x": -55.74,
								"y": 71.3,
								"z": 0.5
							},
							{
								"x": -50.56,
								"y": 68.71,
								"z": 0.5
							},
							{
								"x": -46.67,
								"y": 66.11,
								"z": 0.5
							},
							{
								"x": -41.48,
								"y": 64.82,
								"z": 0.5
							},
							{
								"x": -36.3,
								"y": 63.52,
								"z": 0.5
							},
							{
								"x": -32.41,
								"y": 63.52,
								"z": 0.5
							},
							{
								"x": -27.22,
								"y": 63.52,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": 63.52,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 64.82,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 67.41,
								"z": 0.5
							},
							{
								"x": -7.78,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 72.59,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 75.19,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 79.08,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 81.67,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": 84.26,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 86.85,
								"z": 0.5
							},
							{
								"x": 16.85,
								"y": 89.45,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 93.34,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 95.93,
								"z": 0.5
							},
							{
								"x": 27.22,
								"y": 98.52,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": 99.82,
								"z": 0.5
							},
							{
								"x": 32.41,
								"y": 102.41,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 103.71,
								"z": 0.5
							},
							{
								"x": 37.59,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 40.19,
								"y": 105,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCsupHNV",
			"typeName": "shape"
		},
		{
			"x": 613.6940690855159,
			"y": 326.68099830993685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIMncjm-X8cAdDbtPayv2",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 70.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[1]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71JUqil",
			"typeName": "shape"
		},
		{
			"x": 827.0753251890316,
			"y": 329.62472389587435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4asQkWeHxVJVQ1wVQ1TC",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79.20625305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arr[3]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9MeuEgV",
			"typeName": "shape"
		},
		{
			"x": 592.9003068784847,
			"y": 368.69978569397006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7CSUP5XY5iLBK9jXwkGw",
			"type": "geo",
			"props": {
				"w": 108.393798828125,
				"h": 54.58123779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2dDKUBG",
			"typeName": "shape"
		},
		{
			"x": 738.9306126090885,
			"y": 161.24612501076047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-m16eXtR1UPIxYpY-f0eC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.33125305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.987494722681953,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UqYQAl",
			"typeName": "shape"
		}
	]
}